@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

html, body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

// Colors
:root{
    --sia-red: #EB1C24;
}

// Color Classes

.--sia-red{
    color: var(--sia-red) !important;
}

.--sia-red-bg{
    background-color: var(--sia-red) !important;
}

// Typography
.--fs-20{
    font-size: 1.25rem;
}

.--fs-24{
    font-size: 1.5rem;
}

.--fs-40{
    font-size: 2.5rem;
}

.--fs-56{
    font-size: 3.5rem;
}

.--fw-b{
    font-weight: 700;
}

body{
    background-image: url(../img/arch.jpg);
    background-repeat: no-repeat;
}

.dashboard-heading{
    line-height: 50px;
}

.navigation-link{
    text-align: center;
    max-width: 198px;
    height: 280px;
    img{
        width: 198px;
    }
}

.footer-info{
    ul {
        list-style: none;
    }
    
    ul li:nth-last-of-type(2)::before, ul li:nth-last-of-type(1)::before {
        content: "";
        border: 5px solid var(--sia-red);
        display: inline-block; 
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 50%;
        background-color: var(--sia-red);
        margin-right: .5rem;
    }
}

// For screens smaller than 991px
@media screen and (max-width: 991px){
    .dashboard-heading{
        font-size: 2rem;
        .dashboard-heading-admin{
            font-size: 3rem;
        }
    }
    .navigation-outer{
        display: flex;
    }
    .navigation-top{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .navigation-bottom{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    footer{
        display: none;
    }
}

// For screens smaller than 991px
@media screen and (max-width: 768px){
    .dashboard-heading{
        font-size: 1.5rem;
        .dashboard-heading-admin{
            font-size: 2rem;
        }
    }

    .navigation-link{
        height: 210px;
        img{
            width: 75%;
        }
        p{
            font-size: 20px;
        }
    }
}

// For screens larger than 992px
@media screen and (min-width: 992px){
    .navigation-top{
        display: flex;
        justify-content: space-around;
    }
    .navigation-bottom{
        display: flex;
        justify-content: space-around;
    }
}


/**********************************************
                Dropdown
**********************************************/ 


 /* Dropdown Button */
 .dropbtn {
    border: none;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    width: 400px;

    li{
        width: 20%;
        margin: 5px
    }

  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
      display:block !important;
    } 